LoginSystem-WPF/CandyCrush.Views/Controls/MatchCard.xaml

<UserControl x:Class="CandyCrush.UI.Controls.MatchCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CandyCrush.UI.Controls"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             Name="matchCard">
    <Border Padding="15 10">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="#E5513DBC"></Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF5B2EAA"/>
                    </Trigger>

                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <!-- Profile Images -->
            <Grid Grid.Row="0" Width="90" Height="85" VerticalAlignment="Top" Margin="-15, -10, 0, 0">
                <Ellipse Width="50" Height="50" Margin="-12, -5, 0, 0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding ElementName=matchCard, Path=ProfileImagePath1}" />
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="50" Height="50" Margin="35 35 0 0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding ElementName=matchCard, Path=ProfileImagePath2}" />
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>

            <!-- Texts -->
            <StackPanel Grid.Column="1" Margin="12 0 0 0">
                <TextBlock Text="{Binding ElementName=matchCard, Path=MatchTitle}" Foreground="#3AB19B"
                           FontSize="13" FontWeight="SemiBold"/>
                <TextBlock Text="Created on" Foreground="#a49fb9"
                           FontSize="13" Margin="0 2"/>
                <TextBlock Text="{Binding ElementName=matchCard, Path=CreationDate}" Foreground="#a49fb9"
                           FontSize="10" />
            </StackPanel>

            <!--Play Icon-->
            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right" Margin="-45, 0, 0, 0">
                <Button Click="ViewMatchResultButton_Click" Background="Transparent" HorizontalAlignment="Right" Width="25" Height="25" ToolTip="View result!"
                    Grid.Column="2" Style="{StaticResource HoverAnimation}">
                    <Icon:PackIconMaterial Kind="Counter" VerticalAlignment="Center"
                                   Width="16" Height="16" Foreground="#3AB19B"/>
                </Button>
                
                <Button Click="PlayButton_Click" Background="Transparent" HorizontalAlignment="Right" Width="25" Height="25" ToolTip="Start Playing!"
                    Grid.Column="2" Style="{StaticResource HoverAnimation}">
                    <Icon:PackIconMaterial Kind="PlayBoxMultiple" VerticalAlignment="Center"
                                   Width="16" Height="16" Foreground="#3AB19B"/>
                </Button>
            </StackPanel>

            <Separator Opacity="0.25" Grid.Row="1" Grid.ColumnSpan="999"/>


        </Grid>
    </Border>
</UserControl>
