LoginSystem-WPF/CandyCrush.Views/Views/Panel-MatchesSubview.xaml

<Page x:Class="CandyCrush.UI.Views.Panel_MatchesSubview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CandyCrush.UI.Views"
      xmlns:uc="clr-namespace:CandyCrush.UI.Controls"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="300"
      Title="Panel_FriendsSubview">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Search Bar -->
        <Grid Grid.Row="0" Margin="10" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="40 0 0 0" VerticalAlignment="Center" Foreground="#3AB19B"
                       IsHitTestVisible="False" Panel.ZIndex="1" Text="Search by title ..."
                       Visibility="{Binding ElementName=txtSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />
            <TextBox x:Name="txtSearch" Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource searchTextBox}"/>
            <Icon:PackIconMaterial Kind="Magnify" Width="14" Height="14" Foreground="#3AB19B"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15, 0, 0, 0" />
        </Grid>

        <!-- Matches list-->
        <ScrollViewer  Grid.Row="1" VerticalScrollBarVisibility="Auto" Height="Auto"
                       ScrollChanged="ScrollViewer_ScrollChanged">
            <ItemsControl ItemsSource="{Binding Matches, Mode=TwoWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <uc:MatchCard MatchTitle="{Binding Title}" CreationDate="{Binding CreationDate}" ProfileImagePath1="{Binding ProfileImage1Path}" ProfileImagePath2="{Binding ProfileImage2Path}" MatchId="{Binding Id}"
                                      ViewMatchResultButtonClicked="MatchCard_ViewMatchResultButtonClicked" PlayButtonClicked="MatchCard_PlayButtonClicked"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
