LoginSystem-WPF/CandyCrush.Views/Popups/AddFriendsPopup.xaml

<Window x:Class="CandyCrush.UI.Popups.AddFriendsPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandyCrush.UI.Popups"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:uc="clr-namespace:CandyCrush.UI.Controls"
        mc:Ignorable="d"
        Title="AddFriendsPopup" Height="500" Width="275"
        MouseDown="Window_MouseDown"
        Style="{StaticResource BorderTheme}"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Overlay-->
        <Border Opacity="0.8" CornerRadius="26" Grid.RowSpan="999">
            <Border.Background>
                <LinearGradientBrush StartPoint="1, 1" EndPoint="0, 0">
                    <GradientStop Color="#FF050731" Offset="0"/>
                    <GradientStop Color="#FF141848" Offset="0.8"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        <!-- Search Bar -->
        <Grid Grid.Row="1" Margin="10" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Margin="40 0 0 0" VerticalAlignment="Center" Foreground="#3AB19B"
                       IsHitTestVisible="False" Panel.ZIndex="1" Text="Search by username ..."
                       Visibility="{Binding ElementName=txtSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />
            <TextBox x:Name="txtSearch" Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource searchTextBox}"/>
            <Icon:PackIconMaterial Kind="Magnify" Width="14" Height="14" Foreground="#3AB19B"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15, 0, 0, 0" />
        </Grid>
        
        <!-- Main Section -->
        <Grid Grid.Row="2" Margin="0, 0, 0, 25">
                <ScrollViewer x:Name="UsersScrollViewer" VerticalScrollBarVisibility="Auto" Height="Auto" ScrollChanged="ScrollViewer_ScrollChanged">
                    <ItemsControl ItemsSource="{Binding Players, Mode=TwoWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <uc:UserCard Username="{Binding Username}" LastSeen="{Binding LastSeen}" ProfileImagePath="{Binding ProfileImagePath}" AddFriendButtonClicked="UserCard_AddFriendButtonClicked"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
        </Grid>

        <!-- TOP BAR -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Minimize"
                        Panel.ZIndex="2"
                        Grid.Column="1"
                        Style="{StaticResource MinimizeButtonStyle}"
                        Click="Minimize_Click" />

            <Button x:Name="Close"
                        Panel.ZIndex="2"
                        Grid.Column="2"
                        Style="{StaticResource CloseButtonStyle}"
                        Click="Close_Click" />
        </Grid>

    </Grid>
</Window>
